pipeline:
  name: RAG_Pipeline
  components:
  - name: retriever
    type: MiraRetriever
    config:
      document_store: !!python/object:__main__.InMemoryDocumentStore
        documents:
        - !!python/object:__main__.Document
          content: My name is Jean and I live in Paris.
        - !!python/object:__main__.Document
          content: My name is Mark and I live in Berlin.
        - !!python/object:__main__.Document
          content: My name is Giorgio and I live in Rome.
  - name: prompt
    type: MiraPromptBuilder
    config:
      template: '

        Given these documents, answer the question.

        Documents:

        {documents}

        Question: {question}

        Answer:

        '
  - name: generator
    type: MiraGenerator
    config:
      api_key: your_api_key_here
  connections:
  - from: retriever
    to: prompt
  - from: prompt
    to: generator
documents: []
query: ''
